<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com.ar/" />
<title>OtraPrueba</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OtraPrueba</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>traductor</td>
</tr>
<tr>
	<td>keyPress</td>
	<td>id=lst-ib</td>
	<td>\13</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=tw-container</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tw-source-text-ta</td>
	<td>Hello world</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=#tw-target-text &gt; span</td>
	<td>Hola Mundo</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#tw-target-text &gt; span</td>
	<td>Hola Mundo</td>
</tr>

</tbody></table>
</body>
</html>
